{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "jsx": "react-jsx"
  },
  "include": ["src/server.ts", "src/lib/ws-server.ts", "src/lib/rabbitmq.ts", "src/lib/envVar.ts"]
}
