{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "jsx": "react-jsx"
  },
  "include": ["scripts/create_nav.ts"]
}
